---
#######################################################################
#
# DEFAULT INVERSION-OF-CONTROL CONFIGURATION FOR CHALLENGER
#
# This file contains the base inversion-of-control context for the
# `challenger` application. Further configuration may be
# specified by adding files in the ./etc/ioc.conf.d/ folder.
#
#######################################################################
- type: symbol
  value: logging.getLogger
  name: Logger
  args:
  - "challenger"
  invoke: true

- type: symbol
  name: WSGIApplication
  value: challenger.app.wsgi.WSGIApplication

# Declare an initial list where other configuration files can append
# request context builders to.
- type: symbol
  name: WSGIApplication.context_builders
  value: list
  invoke: true

# The default cipher used by the application for symmetric
# encryption.
- type: symbol
  name: LocalCipher
  value: sq.security.cipher.LocalCipher
  invoke: true

# The secret key that is used by the application for symmetric cryptographic
# operations. This must be a valid AES-256 key, hex-encoded string.
- type: literal
  name: SECRET_KEY
  value: $CHALLENGER_SECRET_KEY # Environment variable
